main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  width: 100%;
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  background-color: #ccc;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/back.png);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width: 580px) {

    header {
        font-size: .8em;
        padding: 20px;
        margin-bottom: 20px;
      }


    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
}
